<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Ranking dos Top-10 Tenistas</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        thead {
            background-color: #f4f4f4;
        }
        tfoot {
            background-color: #f0f0f0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Ranking dos Top-10 Tenistas</h2>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Nacionalidade</th>
                <th>Pontos</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Novak Djokovic</td><td>37</td><td>Sérvia</td><td>11.045</td></tr>
            <tr><td>Carlos Alcaraz</td><td>22</td><td>Espanha</td><td>8.535</td></tr>
            <tr><td>Daniil Medvedev</td><td>29</td><td>Rússia</td><td>7.960</td></tr>
            <tr><td>Jannik Sinner</td><td>23</td><td>Itália</td><td>7.020</td></tr>
            <tr><td>Stefanos Tsitsipas</td><td>26</td><td>Grécia</td><td>5.810</td></tr>
            <tr><td>Andrey Rublev</td><td>27</td><td>Rússia</td><td>5.390</td></tr>
            <tr><td>Holger Rune</td><td>21</td><td>Dinamarca</td><td>4.885</td></tr>
            <tr><td>Casper Ruud</td><td>26</td><td>Noruega</td><td>4.780</td></tr>
            <tr><td>Alexander Zverev</td><td>28</td><td>Alemanha</td><td>4.310</td></tr>
            <tr><td>Taylor Fritz</td><td>27</td><td>EUA</td><td>3.955</td></tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Data de coleta: 16 de maio de 2025</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
