<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Pesquisa de Satisfação</title>
    <style>
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        label {
            display: block;
            margin: 8px 0;
        }
        input[type="text"], input[type="email"], input[type="tel"], select {
            width: 100%;
            padding: 8px;
            margin: 4px 0 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        fieldset {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Pesquisa de Satisfação</h2>
    <form>
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </fieldset>

        <fieldset>
            <legend>Pesquisa</legend>
            <label>Sua experiência foi satisfatória?</label>
            <label><input type="radio" name="experiencia" value="sim" required> Sim</label>
            <label><input type="radio" name="experiencia" value="nao"> Não</label>

            <label>Você recomendaria nossos serviços?</label>
            <label><input type="radio" name="recomendacao" value="sim" required> Sim</label>
            <label><input type="radio" name="recomendacao" value="nao"> Não</label>

            <label for="avaliacao">Como você avalia o atendimento?</label>
            <select id="avaliacao" name="avaliacao" required>
                <option value="">Selecione...</option>
                <option value="excelente">Excelente</option>
                <option value="bom">Bom</option>
                <option value="regular">Regular</option>
                <option value="ruim">Ruim</option>
            </select>

            <label>
                <input type="checkbox" name="compartilhar" required> Autorizo compartilhar minhas respostas com terceiros.
            </label>
        </fieldset>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
