<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pesquisa de Satisfação</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .radio-group {
      margin-top: 5px;
    }
    .radio-group input {
      margin-right: 5px;
    }
    .checkbox {
      margin-top: 20px;
    }
    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form action="processa_formulario.php" method="post">
    <h2>Pesquisa de Satisfação</h2>

    <!-- Parte A - Dados Pessoais -->
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" required pattern="\(\d{2}\)\s?\d{4,5}-\d{4}" placeholder="(99) 99999-9999">

    <!-- Parte B - Perguntas -->
    <label>1. Como você avalia a qualidade do nosso atendimento?</label>
    <div class="radio-group">
      <input type="radio" id="atendimento1" name="atendimento" value="Excelente" required>
      <label for="atendimento1">Excelente</label><br>
      <input type="radio" id="atendimento2" name="atendimento" value="Bom">
      <label for="atendimento2">Bom</label><br>
      <input type="radio" id="atendimento3" name="atendimento" value="Regular">
      <label for="atendimento3">Regular</label><br>
      <input type="radio" id="atendimento4" name="atendimento" value="Ruim">
      <label for="atendimento4">Ruim</label>
    </div>

    <label>2. Você recomendaria nossos serviços para outras pessoas?</label>
    <div class="radio-group">
      <input type="radio" id="recomendaria1" name="recomendaria" value="Sim" required>
      <label for="recomendaria1">Sim</label><br>
      <input type="radio" id="recomendaria2" name="recomendaria" value="Talvez">
      <label for="recomendaria2">Talvez</label><br>
      <input type="radio" id="recomendaria3" name="recomendaria" value="Não">
      <label for="recomendaria3">Não</label>
    </div>

    <label for="frequencia">3. Com que frequência você utiliza nossos serviços?</label>
    <select id="frequencia" name="frequencia" required>
      <option value="" disabled selected>Selecione uma opção</option>
      <option value="Diariamente">Diariamente</option>
      <option value="Semanalmente">Semanalmente</option>
      <option value="Mensalmente">Mensalmente</option>
      <option value="Raramente">Raramente</option>
    </select>

    <!-- Autorização -->
    <div class="checkbox">
      <input type="checkbox" id="compartilhar" name="compartilhar">
      <label for="compartilhar">Autorizo compartilhar minha resposta com terceiros</label>
    </div>

    <input type="submit" value="Enviar Respostas">
  </form>

</body>
</html>