<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo</title>
  </head>
  <body>
    <header>
      <h1>Bem-vindo</h1>
      <nav>
        <ul>
          <li>Início</li>
          <li>Sobre</li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>Notícia</h2>
        <p>Texto com <strong>ênfase</strong>.</p>
      </article>
      <article>
        <h2>Outro artigo</h2>
        <p>Mais conteúdo</p>
      </article>
    </main>
    <footer>
      <p>Rodapé</p>
    </footer>
  </body>
</html>