<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Filmes Favoritos</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        h1 { margin-bottom: 20px; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
        .gallery img { width: 100%; height: auto; border-radius: 10px; }
        .gallery a { text-decoration: none; color: black; }
    </style>
</head>
<body>
    <header>
        <h1>Meus Filmes Favoritos</h1>
    </header>
    <div class="gallery">
        <a href="https://pt.wikipedia.org/wiki/Filme1" target="_blank">
            <img src="filme1.jpg" alt="Filme 1">
            <p>Filme 1</p>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Filme2" target="_blank">
            <img src="filme2.jpg" alt="Filme 2">
            <p>Filme 2</p>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Filme3" target="_blank">
            <img src="filme3.jpg" alt="Filme 3">
            <p>Filme 3</p>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Filme4" target="_blank">
            <img src="filme4.jpg" alt="Filme 4">
            <p>Filme 4</p>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Filme5" target="_blank">
            <img src="filme5.jpg" alt="Filme 5">
            <p>Filme 5</p>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Filme6" target="_blank">
            <img src="filme6.jpg" alt="Filme 6">
            <p>Filme 6</p>
        </a>
    </div>
</body>
</html>
