<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tributo a Ayrton Senna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tributo a Ayrton Senna</h1>
  </header>
  <main>
    <section class="biografia">
      <img src="images/ayrton.jpg" alt="Ayrton Senna">
      <p>Ayrton Senna foi um dos maiores pilotos da Fórmula 1 de todos os tempos...</p>
    </section>
  </main>
  <footer>
    <p>Feito por [Seu Nome] - 2025</p>
  </footer>
</body>
</html>