<!DOCTYPE html>

<html>

        <head>

            <title>Aninhamento HTML</title>

        </head>

        <body>

           <header>

                <h1>Bem-vindo ao Meu Site</h1>

                <nav>

                    <ul>

                       <li><a href="#">Página Inicial</a></li>

                       <li><a href="#">Sobre</a></li>

                       <li><a href="#">Contato</a></li>

                    </ul>

                </nav>

           </header>

           <main>

                <article>

                    <h2>Artigo 1</h2>

                    <p> 

                        Este é o primeiro artigo do meu site. Contém informações importantes.

                        <strong>Leia atentamente</strong> antes de continuar.

                    </p>

                    <a href="#">Saiba mais</a>

                </article>

                <article>

                    <h2>Artigo 2</h2>

                    <p>

                        O segundo artigo aborda um tópico diferente. É igualmente relevante.

                        <strong>Fique ligado</strong> para mais atualizações.

                    </p>

                    <a href="#">Detalhes aqui</a>

                </article>

           </main>

           <footer>

                <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>

           </footer>

        </body>

</html>