Exercícios - Elementos textuais
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Notícia do Dia</title>
</head>
<body>
    <h1>Nova Iniciativa Sustentável é Lançada em São Paulo</h1>
    <h2>Projeto visa reduzir o uso de plástico e incentivar a reciclagem em toda a cidade</h2>

    <p>
        A prefeitura de São Paulo lançou hoje um <strong>ambicioso projeto ambiental</strong> que tem como principal objetivo 
        combater o uso excessivo de plásticos descartáveis. A iniciativa recebeu o nome de <em>“São Paulo Sustentável”</em>.
    </p>

    <p>
        O programa prevê a instalação de mais de 1.000 pontos de coleta seletiva em diferentes bairros, além de parcerias com 
        supermercados para o uso de embalagens reutilizáveis. <u>Essa é uma das maiores ações ambientais já realizadas na cidade.</u>
    </p>

    <p>
        De acordo com a secretária de meio ambiente, o impacto esperado é a redução de <mark>30% no consumo de plástico</mark> nos 
        próximos dois anos. Ela também destacou a importância da participação ativa da população.
    </p>

    <p>
        <strong>Crianças em idade escolar</strong> também farão parte do projeto, participando de oficinas e palestras educativas. 
        <br><small>O governo espera que a educação ambiental nas escolas forme cidadãos mais conscientes no futuro.</small>
    </p>
</body>
</html>

Prática: Notícia Do Dia

Implemente a página HTML noticia.html que contenha uma notícia do dia.

Essa página deverá conter:

a. Título principal

b. Subtítulo descrevendo a notícia em mais detalhes

c. Pelo menos quatro parágrafos contendo o texto da notícia

d. A aplicação de pelo menos 6 elementos de formatação

Envie nessa atividade o arquivo noticia.html