<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tributo a uma Pessoa Inspiradora</h1>
    </header>
    <main>
        <section id="about">
            <h2>Sobre a Pessoa</h2>
            <p>Esta página é dedicada a uma pessoa que fez uma grande diferença no mundo.</p>
        </section>
        <section id="achievements">
            <h2>Conquistas</h2>
            <ul>
                <li>Conquista 1</li>
                <li>Conquista 2</li>
                <li>Conquista 3</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido como atividade prática de HTML.</p>
    </footer>
</body>
</html>