<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Primeira Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Minha Página</h1>
    <p>Olá! Meu nome é [Seu Nome]. Sou uma pessoa curiosa e apaixonada por aprendizado contínuo. Gosto de explorar novas tecnologias e compartilhar conhecimento com os outros.</p>
    <p>No meu tempo livre, adoro praticar <em>[Seu Passatempo Preferido]</em>. Essa atividade me ajuda a relaxar e me traz muita satisfação. Sempre que possível, procuro aprimorar minhas habilidades e compartilhar essa paixão com amigos.</p>
</body>
</html>